# TruthSeal™ Integrity Manifest (v8_pre)
version: v8_pre
updated_utc: "<set_utc_now>"
purpose: >
  Record the composite integrity state for ULIC v9.1; list verified artifacts,
  their hashes, and current anchoring status.

registry_refs:
  ulic_registry_ref: governance/ledger/ULIC_v9.1.yaml
  ulic_registry_sha256: f46a18bb37d24f035ab5fefa0b6a024d40ff98ad64acfe3710fb9ecc924477ab
  evl_ref: governance/ledger/EVL_v9.0.yaml

verified_artifacts:
  - name: QENC ProofCapsule v1.0
    path: governance/ledger/seals/QENC_v1_0_ProofCapsule.json
    sha256: "<PASTE_THE_EXACT_64-HEX_SHA256_OF_QENC_JSON_HERE>"
    pqc_sig_type: Dilithium-3
    ots_anchor_status: "Receipt issued — awaiting Bitcoin confirmation (OpenTimestamps)"
    ots_receipt_path: governance/ledger/seals/QENC_v1_0_ProofCapsule.json.ots
    ots_calendar_id: ""      # optional; fill if you extract it from the .ots
    ots_tx: ""               # fill when Bitcoin anchor confirms
    anchor_utc: ""           # fill when Bitcoin anchor confirms

composite_digest: UNKNOWN  # recompute after all artifact hashes are fixed
composite_update:
  timestamp_utc: ""
  method: "sha256(hex(join(sorted(verified_artifacts.sha256))))"

notes:
  - When OTS/OriginStamp/BTCStamp are up, anchor QENC and fill calendar/tx/utc.
  - After anchoring, recompute composite_digest and set composite_update.timestamp_utc.
