# TruthSeal™ Acronyms Register v1.0
version: 1.0
date_utc: 2025-12-05
policy: "Expand at first use in every chapter; diplomatic voice; register governs spellings."

acronyms:
  ULLI:  { expansion: "Universal Law of Life & Information" }
  ULIC:  { expansion: "Universal Law of Irreversible Coherence" }
  LEI:   { expansion: "Law of Ethical Irreversibility" }
  TLC:   { expansion: "Traykov Law of Coherence" }
  TQC:   { expansion: "Traykov Law of Quantum Coherence" }
  TCS:   { expansion: "Traykov Coherence Score" }
  ACS:   { expansion: "Aim Coherence Score" }
  CHS:   { expansion: "Coherence Health State (band)" }
  EVL:   { expansion: "Epoch Verification Ledger" }
  QENC:  { expansion: "Quantum Evidence & Coherence ProofCapsule" }
  QCEP:  { expansion: "Quantum Ecosystem Closure Protocol" }
  TS-A1: { expansion: "TruthSeal AEGIS Core (Accelerator Governance)" }
  TS-R1: { expansion: "TruthSeal Robotics Profile R1 (single robot)" }
  TS-R2: { expansion: "TruthSeal Robotics Profile R2 (swarm/fleet)" }
  ICG:   { expansion: "Irreversible Commitment Gate" }
  PMS:   { expansion: "Purity Monitoring System" }
  SAD:   { expansion: "Self-Adjoint Diagonalizer" }
  ASA:   { expansion: "Autonomous Scientific Agent" }
  HML:   { expansion: "Human Mandate Layer" }
  ND:    { expansion: "Noise Distiller" }
  AQL:   { expansion: "AGI Qualification Level" }
  THT:   { expansion: "Truth Hash & Timestamp Protocol" }

rules:
  - "No unregistered acronyms in sovereign documents."
  - "Spellings must match this register exactly (case & hyphenation)."
  - "If an acronym is not needed in a chapter, omit it; never invent new variants."
